{
    "name": "YubiSites - List of Websites which support Yubikey",
    "short_name": "YubiSites",
    "icons": [
        {
            "src": "/img/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://yubisites.prasadt.com/",
    "display": "standalone"
}